<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Commnet.CommentActivity">
   <!-- android:background="@color/friendlistbgcolor"-->

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:padding="5dp"
        android:id="@+id/commnent_list_recyclerview"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/CommnetActivity_ET_write"
            android:layout_weight="10"
            android:hint="댓글을 작성하세요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/CommnetActivity_BTN_enter"
            android:layout_weight="1"
            android:text="작성"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>